<HTML>
<HEAD>
<TITLE>New Page</TITLE>

<script>

function getStudy(){
	var eFilmDiv = document.getElementById("eFilmDiv");
	var obj = " <OBJECT ID='MyActiveXControl1' WIDTH=100 HEIGHT=51 CLASSID='CLSID:023E9FAE-9641-49B6-95A0-24F19E43698D' VIEWASTEXT CODEBASE='EFlimActiveX.CAB'> ";  
    obj += " <PARAM NAME='_Version' VALUE='65536'/> ";
    obj += " <PARAM NAME='_ExtentX' VALUE='2646'/> ";
    obj += " <PARAM NAME='_ExtentY' VALUE='1323'/> ";
    obj += " <PARAM NAME='_StockProps' VALUE='0'/>  ";
	obj += " <PARAM NAME='patientId' VALUE='123'/>  ";
	obj += " <PARAM NAME='accessionNo' VALUE='456'/>  ";
	obj += " </OBJECT> ";
	
	eFilmDiv.innerHTML = obj;
	
    var activexObj = document.getElementById('MyActiveXControl1');
	var pid = document.getElementById('pid').value;
	var aid = document.getElementById('aid').value;
    if(activexObj != null)
    {
		activexObj.pid = "123";
		activexObj.aid = "456";
		var result = activexObj.openStudy();
		if(result){		
			//alert("Study Opened in Eflim successfully!!");	
		}else{
			alert("Study Not Found!!");	
		}
    }
    else
    {
		alert("ActiveX component not found!");        
    }
	eFilmDiv.innerHTML = "";
}
</script>

</HEAD>
<BODY>

<div id="eFilmDiv"></div>

<br />
<table>
<tr>
<td>Patient ID: </td>
<td><input id="pid" value="" type="text" /> </td>
</tr>
<tr>
<td> Accession Number: </td>
<td><input id="aid" value="" type="text" /></td>
<tr>
<tr>
<td colspan="2"><input value="Get Study" type="button" onclick="getStudy()" /> </td>
<tr>
</table>


</BODY>
</HTML>
